{
  "generate freezed state": {
    "prefix": "gfstate",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "@freezed",
      "abstract class ${1:DataClass}State with _$${1:DataClass}State {",
      "\tconst factory ${1:DataClass}State.regular() = _regular;",
	  "\tconst factory ${1:DataClass}State.loading() = _loading;",
	  "\tconst factory ${1:DataClass}State.empty() = _empty;",
	  "\tconst factory ${1:DataClass}State.error() = _error;",
      "}"
    ],
    "description": "generate freezed state"
  },
  "generate freezed event": {
    "prefix": "gfevent",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "@freezed",
      "abstract class ${1:DataClass}Event with _$${1:DataClass}Event {",
      "\tconst factory ${1:DataClass}Event.click() = _click;",
      "}"
    ],
    "description": "generate freezed event"
  },
}
